<!doctype html>
<html class="no-js" lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rikard Inline-Chat Bot</title>

    <link href="https://fonts.googleapis.com/css?family=Mukta:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan" rel="stylesheet">

    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
</head>

<body>

    <!-- main -->
    <main id="page1" class="page1">

        <!-- movie Info (title, rating) -->
        <section id="channel" class="container">
            <!-- nav -->
            <nav id="nav" class="nav grid-x">
                <div class="link cell small-3">
                    <img class="logo" src="./assets/img/logo-002.svg" alt="">
                </div>
                <div class="link cell small-6">
                    <h1>Rikard Chat Bot</h1>
                </div>
                <div class="title-bar small-3" data-responsive-toggle="example-animated-menu" data-hide-for="medium">
                    <button class="menu-icon" type="button" data-toggle></button>
                </div>

                <div class="top-bar" id="example-animated-menu" data-animate="hinge-in-from-top spin-out">
                    <div class="nav-bar-left">
                        <h3 class="x">x</h3>
                        <ul class="dropdown menu" data-dropdown-menu>
                            <li><a href="#">Preferences</a></li>
                            <li><a href="#">Two</a></li>
                            <li><a href="#">Three</a></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <!-- channel info -->
            <div class="channel-info grid-x">
                <div class="still cell small-4">
                    <h3>Welcome</h3>
                    <p>Messages are recorded and more is to be added so type around with yourself and the bot for now</p>
                </div>
                <div class="still cell small-8">
                    <h5>!say - get Rikard to respond!</h5>
                    <h5>!clear - clear a set amount of messages</h5>
                    <h5>!levels - get all the levels from the data base</h5>
                    <h5>!ll - get all the levels from the data base using php files</h5>
                </div>
            </div>
            <div class="channel-details grid-x">
                <div class="cell small-8 channel_name">
                    <h4>Global Chat</h4>
                </div>
                <div class="cell small-2">
                    <h4>Mute</h4>
                </div>
                <div class="cell small-2">
                    <h4>Users</h4>
                </div>
            </div>

            <!-- message container -->
            <div class="msg-container">
                <div class="grid-x fullG">
                    <div id="msg-chat" class="msg-chat still small-12">Chat Box</div>
                    <div id="msg-type" class="msg-type cell small-12 grid-x">
                        <input id="msg-inp" class="form_field cell small-8 medium-10" type="text" placeholder="Message ${channel}">
                        <button id="msg-send" class="msg-send btn btn--inside cell small-4 medium-2" type="button" name="button">SEND</button>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <!-- Scripts -->
    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/what-input.js"></script>
    <script src="./js/vendor/foundation.js"></script>
    <script src="./commands/messages.js"></script>
    <script src="./commands/localLevels.js"></script>
    <script src="./commands/msgToDB.js"></script>
    <script src="./commands/levels.js"></script>
    <script src="./commands/clear.js"></script>
    <script src="./commands/say.js"></script>
    <script src="./js/menu.js"></script>
    <script src="./js/app.js"></script>
</body>


</html>